body {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #151a24;
  font-family: Inter, sans-serif;
  color: #c9ced6;
  font-size: 16px;
  line-height: 1.75em;
  font-weight: 300;
  text-align: left;
}

a {
  color: #fff;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #fff;
  font-weight: 700;
}

.header-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.header-wrapper.simple {
  position: relative;
  padding-top: 28px;
  padding-bottom: 28px;
  border-bottom: 1px solid #353c4a;
  background-color: #0b101b;
}

.hero {
  padding-top: 80px;
  padding-bottom: 80px;
}

.container-default {
  width: 100%;
  max-width: 1270px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
}

.header-logo-link {
  width: 100%;
  max-width: 150px;
  padding-left: 0px;
  float: none;
  color: #c9ced6;
  font-size: 20px;
  font-weight: 700;
}

.nav-menu {
  float: none;
}

.menu-button {
  float: none;
}

.header-nav-link {
  padding: 0px;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: #fff;
  line-height: 1.125em;
  font-weight: 300;
}

.header-nav-link:hover {
  color: #1b6eff;
}

.header-nav-link.w--current {
  color: #1b6eff;
}

.buttons-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
}

.buttons-row.center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.grid-3-columns {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: center;
}

.section {
  position: relative;
  z-index: 1;
  overflow: scroll;
  padding-top: 240px;
  padding-bottom: 240px;
}

.section.hero {
  position: relative;
  padding-top: 140px;
  padding-bottom: 140px;
}

.section.hero.main {
  padding-top: 186px;
  padding-bottom: 22px;
}

.section.hero.form {
  padding-top: 133px;
  padding-bottom: 162px;
}

.section.hero.contact {
  padding-top: 146px;
  padding-bottom: 0px;
}

.section.pd-140px {
  padding-top: 140px;
  padding-bottom: 140px;
}

.section.pd-140px.pd-top-0px {
  padding-top: 0px;
}

.section.pd-bottom-0px {
  padding-bottom: 0px;
}

.section.pd-top-216px {
  padding-top: 216px;
}

.section.pd-200px {
  padding-top: 200px;
  padding-bottom: 200px;
}

.section.pd-200px.not-found {
  min-height: 80vh;
}

.section.docs {
  padding-top: 80px;
  padding-bottom: 80px;
}

.page-wrapper {
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.page-wrapper.docs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.nav-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.header-middle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-content-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-right-side {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.btn-primary {
  padding: 20px 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #144ee3;
  border-radius: 48px;
  background-color: #144ee3;
  -webkit-transition: color 300ms ease, background-color 300ms ease, border-color 300ms ease, -webkit-transform 300ms ease;
  transition: color 300ms ease, background-color 300ms ease, border-color 300ms ease, -webkit-transform 300ms ease;
  transition: color 300ms ease, transform 300ms ease, background-color 300ms ease, border-color 300ms ease;
  transition: color 300ms ease, transform 300ms ease, background-color 300ms ease, border-color 300ms ease, -webkit-transform 300ms ease;
  color: #fff;
  line-height: 1.125em;
  font-weight: 500;
  text-align: center;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.btn-primary:hover {
  border-color: #1b6eff;
  background-color: #1b6eff;
  -webkit-transform: translate3d(0px, -3px, 0.01px);
  transform: translate3d(0px, -3px, 0.01px);
}

.btn-primary.small {
  padding: 12px 16px;
  font-size: 14px;
  line-height: 1.143em;
}

.btn-primary.small.header-btn-hidde-on-mb {
  margin-left: 24px;
}

.btn-primary.small.sq {
  padding: 12px;
  border-radius: 8px;
}

.btn-primary.full {
  width: 100%;
}

.btn-primary.full.mg-top-20px {
  background-color: #144ee3;
}

.btn-primary.width-100 {
  width: 100%;
}

.btn-primary.red {
  border-color: #e31414;
  background-color: #e31414;
}

.btn-primary.red:hover {
  border-color: #ff1b1b;
  background-color: #ff1b1b;
}

.btn-primary.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.header-nav-menu-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-left: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  line-height: 1.125em;
  list-style-type: none;
}

.header-nav-list-item {
  margin-bottom: 0px;
  padding-left: 32px;
}

.header-nav-list-item.middle {
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}

.overflow-hidden {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.overflow-hidden.position-relative {
  position: relative;
}

.overflow-hidden.position-relative.contact {
  width: auto;
  height: auto;
}

.mg-bottom-75px {
  margin-bottom: 75px;
}

.inner-container.center {
  margin-right: auto;
  margin-left: auto;
  text-align: left;
}

.inner-container.center._730px {
  max-width: 730px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.inner-container._24px {
  max-width: 24px;
  margin-right: 0px;
  margin-left: 0px;
}

.inner-container._494px {
  max-width: 494px;
}

.inner-container._416px {
  max-width: 416px;
}

.inner-container._20px {
  max-width: 20px;
}

.inner-container._20px.icon-feature {
  margin-right: 8px;
}

.inner-container._700px {
  max-width: 700px;
  margin-right: auto;
  margin-left: auto;
}

.inner-container._550px {
  max-width: 550px;
}

.inner-container._550px.width-100 {
  width: 100%;
}

.inner-container._754px {
  max-width: 754px;
}

.inner-container._675px {
  max-width: 675px;
}

.inner-container._685px {
  max-width: 685px;
}

.inner-container._41px {
  max-width: 41px;
}

.inner-container._570px {
  max-width: 570px;
}

.inner-container._472px {
  max-width: 472px;
  text-align: left;
}

.inner-container.card-form-item---wrapper {
  width: 100%;
  max-width: 666px;
  min-width: 562px;
}

.inner-container._275px {
  max-width: 275px;
}

.inner-container._661px {
  max-width: 661px;
}

.inner-container._990px {
  max-width: 990px;
}

.display-1 {
  margin-top: 0px;
  margin-bottom: 16px;
  color: #fff;
  font-size: 65px;
  line-height: 1.231em;
  font-weight: 800;
}

.mg-bottom-34px {
  margin-bottom: 34px;
  line-height: 1em;
}

.gradient-color-01 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1b6eff), to(#1b6eff)), -webkit-gradient(linear, left top, right top, from(#8fd0ff), color-stop(50%, #3787ff), to(#144ee3));
  background-image: linear-gradient(180deg, #1b6eff, #1b6eff), linear-gradient(90deg, #8fd0ff, #3787ff 50%, #144ee3);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-secondary {
  padding: 20px 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #353c4a;
  border-radius: 48px;
  background-color: #181e29;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
  -webkit-transition: background-color 300ms ease, border-color 300ms ease, color 300ms ease, -webkit-transform 300ms ease;
  transition: background-color 300ms ease, border-color 300ms ease, color 300ms ease, -webkit-transform 300ms ease;
  transition: transform 300ms ease, background-color 300ms ease, border-color 300ms ease, color 300ms ease;
  transition: transform 300ms ease, background-color 300ms ease, border-color 300ms ease, color 300ms ease, -webkit-transform 300ms ease;
  color: #fff;
  line-height: 1.125em;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.btn-secondary:hover {
  border-color: #1b6eff;
  background-color: #1b6eff;
  -webkit-transform: translate3d(0px, -3px, 0.01px);
  transform: translate3d(0px, -3px, 0.01px);
}

.btn-secondary.full {
  width: 100%;
  text-align: center;
}

.btn-secondary.small {
  padding: 12px 16px;
  font-size: 14px;
  line-height: 1.143em;
  cursor: pointer;
}

.btn-secondary.small.sq {
  padding: 12px;
  border-radius: 8px;
}

.btn-secondary.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.mg-bottom-24px {
  margin-bottom: 24px;
}

.grid-4-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.mg-top-40px {
  margin-top: 40px;
}

.text-center {
  text-align: center;
}

.display-2 {
  color: #fff;
  font-size: 42px;
  line-height: 1.33333em;
  font-weight: 800;
}

.card {
  overflow: hidden;
  border-radius: 14px;
  background-color: #181e29;
  box-shadow: 0 2px 7px 0 rgba(7, 10, 14, 0.15);
}

.card.feature-item {
  padding: 34px 30px;
}

.card.plan-item {
  width: 100%;
  max-width: 388px;
  padding: 74px 37px 58px;
  border-style: solid;
  border-width: 1px;
  border-color: #353c4a;
  background-color: #181e29;
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
  text-align: left;
}

.card.plan-item.lef {
  margin-left: auto;
}

.card.hiw-content {
  padding: 37px 36px 34px;
}

.card.demo {
  padding: 66px 50px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.card.link-card {
  color: #c9ced6;
  text-decoration: none;
}

.card.link-card.contact-direct {
  width: 90%;
  padding: 62px 32px;
}

.card.link-card.contact-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 28px 25px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #181e29;
  color: #fff;
}

.card.form-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 688px;
  padding: 65px 45px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: left;
}

.grid-2-columns {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-2-columns.card-feature-item-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.grid-2-columns.title-and-paragraph {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 0.8fr;
  grid-template-columns: 1fr 0.8fr;
  text-align: left;
}

.grid-2-columns.hiw---grid {
  justify-items: end;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
}

.grid-2-columns.demo {
  width: 100%;
  justify-items: start;
  -ms-grid-columns: 1fr minmax(200px, 75%);
  grid-template-columns: 1fr minmax(200px, 75%);
  text-align: left;
}

.grid-2-columns.contact---grid {
  grid-column-gap: 40px;
  -ms-grid-columns: minmax(330px, 0.75fr) 1fr;
  grid-template-columns: minmax(330px, 0.75fr) 1fr;
}

.grid-2-columns.form {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.image-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.image-wrapper.image-circle {
  width: 100%;
  border-radius: 50%;
}

.image-wrapper.image-circle._20px {
  width: 20px;
}

.image.cover {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.image.rounded {
  border-radius: 8px;
}

.image.logo {
  width: 200px;
}

.heading-h5-size {
  margin-top: 0px;
  margin-bottom: 8px;
  color: #fff;
  font-size: 18px;
  line-height: 1.3333em;
  font-weight: 800;
}

.heading-h5-size.mg-bottom-24px {
  margin-bottom: 24px;
}

.left-align {
  text-align: left;
}

.mg-bottom-0 {
  margin-bottom: 0px;
}

.mg-bottom-40px {
  margin-bottom: 40px;
}

.color-neutral-400 {
  color: #a9afba;
}

.features-item-content {
  padding: 43px 31px;
  text-align: left;
}

.heading-h4-size {
  color: #fff;
  font-size: 22px;
  line-height: 1.273em;
}

.display-3 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 28px;
  line-height: 1.286em;
  font-weight: 800;
}

.display-3.mg-bottom-12px {
  margin-bottom: 12px;
}

.divider {
  width: 100%;
  height: 1px;
  margin-top: 80px;
  margin-bottom: 80px;
  background-color: #353c4a;
}

.divider._32px {
  margin-top: 32px;
  margin-bottom: 32px;
}

.grid-1-column {
  display: -ms-grid;
  display: grid;
  justify-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.grid-1-column.gap-row-24px {
  grid-row-gap: 24px;
}

.grid-1-column.gap-row-40px {
  grid-row-gap: 40px;
}

.flex-horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex-horizontal.gap-10px {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.text-200 {
  line-height: 1.125em;
  font-weight: 400;
}

.text-200.color-neutral-100 {
  color: #fff;
}

.footer-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-brand {
  color: #c9ced6;
  font-weight: 900;
  text-decoration: none;
}

.footer-content {
  display: -ms-grid;
  display: grid;
  width: 100%;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.title-small {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.footer-link {
  margin-top: 12px;
  margin-bottom: 6px;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  text-decoration: none;
}

.footer-link:hover {
  color: #1b6eff;
}

.footer-copyright-center {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}

.footer {
  padding: 50px 30px 30px;
}

.heading-h3-size {
  color: #fff;
  font-size: 24px;
  line-height: 1.417em;
  font-weight: 800;
}

.image-2 {
  width: 200px;
}

.position-absolute {
  position: absolute;
  overflow: visible;
}

.position-absolute.bg-grid {
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: -1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, rgba(11, 16, 27, 0.38) 79%, #0b101b), url('../images/shape-grid.svg');
  background-position: 0px 0px, 50% 0%;
  background-size: auto, auto;
}

.position-absolute.bg-grid.extended {
  z-index: 1;
  background-image: url('../images/shape-grid.svg');
}

.position-absolute.bg-grid.extended:hover {
  background-image: repeating-linear-gradient(0deg, #0b101b, rgba(11, 16, 27, 0.38) 50%, #0b101b), url('../images/shape-grid.svg');
  background-position: 0px 0px, 50% 0%;
  background-size: auto, auto;
}

.bg-grid-lights {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 97px;
  grid-auto-rows: 97px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: ". . . . . . . . . . . . . . . . . . . . . . . . . ."
    ". . . . . . . . . . . . . . . . . . . . . . . . . ."
    ". . . . . . . . . . . . . . . . . . . . . . . . . ."
    ". . . . . . . . . . . . . . . . . . . . . . . . . ."
    ". . . . . . . . . . . . . . . . . . . . . . . . . Area-2"
    ". . . . . . . . . . . . . . . . . . . . . . . . . Area-2"
    ". . . . . . . . . . . . . . Area . . . . . . . . . . ."
    ". . . . . . . . . . . . . . Area . . . . . . . . Area-3 . .";
  -ms-grid-columns: 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px;
  grid-template-columns: 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px;
  -ms-grid-rows: 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px;
  grid-template-rows: 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px;
}

.header-logo {
  width: 200px;
}

.demo-form-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 426px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: left;
}

.input-wrapper {
  width: 100%;
}

.input {
  width: 100%;
  min-height: 58px;
  padding: 16px 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #353c4a;
  border-radius: 100px;
  background-color: #353c4a;
  color: #fff;
  line-height: 1.125em;
  font-weight: 500;
}

.demo-form {
  display: -ms-grid;
  display: grid;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.merchant {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 24px;
}

.merchant-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.btn-clear {
  position: absolute;
  left: auto;
  top: -10px;
  right: -30px;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20px;
  height: 20px;
  margin-top: auto;
  margin-bottom: auto;
  padding: 0px 0px 2px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #f0f3f8;
  color: #181e29;
  font-size: 100%;
  line-height: 0;
  font-weight: 700;
  text-align: center;
}

.bg-grid-lights-demo {
  position: relative;
  z-index: 0;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 97px;
  grid-auto-rows: 97px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: ". . . . . . . . . . . . . . . . . . . . . . . . . ."
    ". . . . . . . . . . . . . . . . . . . . . . . . . ."
    ". . . . . . . . . . . . . . . . . . . . . . . . . ."
    ". . . . . . . . . . . . . . . . . . . . . . . . . Area-2"
    ". . . . . . . . . . . . . . Area-4 . . . . . . . . . . Area-2"
    ". . . . . . . . . . . . . . Area-4 . . . . . . . . . . ."
    ". . . . . . . . . . . . . . . . . . . . . . . . . ."
    ". . . . . . . . . . . . . . . . . . . . . . . . Area ."
    ". . . . . . . . . . . . . . . Area-3 . . . . . . . . Area ."
    ". . . . . . . . . . . . . . . Area-3 . . . . . . . . . .";
  -ms-grid-columns: 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px;
  grid-template-columns: 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px;
  -ms-grid-rows: 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px 0px 97px;
  grid-template-rows: 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px;
}

.bg-grid-lights-new {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 97px;
  grid-auto-rows: 97px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px;
  grid-template-columns: 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px;
  -ms-grid-rows: 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px;
  grid-template-rows: 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px 97px;
}

.mg-top-20px {
  margin-top: 20px;
}

.success-message {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0px;
  background-color: transparent;
  text-align: center;
}

.mg-top-60px {
  margin-top: 60px;
}

.mg-top-75px {
  margin-top: 75px;
}

.mg-bottom-4px {
  margin-bottom: 4px;
}

.error-message {
  display: none;
  margin-top: 40px;
  padding: 18px 12px;
  border: 1px solid #ff5a65;
  border-radius: 8px;
  background-color: transparent;
  color: #ff5a65;
}

.text-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-span-light {
  font-weight: 300;
}

.qr-wrapper {
  display: none;
}

.text-span-red {
  color: #ff5a65;
}

.merchant-fields {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.mg-bottom-54px {
  margin-bottom: 54px;
}

.mg-bottom-12px {
  margin-bottom: 12px;
}

.mg-bottom-30px {
  margin-bottom: 30px;
}

.link-wrapper.text-bold {
  font-weight: 700;
}

.link-text {
  display: inline-block;
}

.line-rounded-icon {
  display: inline-block;
}

.line-rounded-icon.link-icon-right {
  margin-left: 6px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.not-found---utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 732px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

._404-not-found {
  margin-bottom: 8px;
  font-size: 206px;
  line-height: 1.165em;
  font-weight: 800;
}

.text-area {
  max-height: 200px;
  max-width: 100%;
  min-height: 142px;
  min-width: 100%;
  padding: 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #353c4a;
  border-radius: 12px;
  background-color: #353c4a;
  color: #fff;
}

.text-area::-webkit-input-placeholder {
  color: #c9ced6;
}

.text-area:-ms-input-placeholder {
  color: #c9ced6;
}

.text-area::-ms-input-placeholder {
  color: #c9ced6;
}

.text-area::placeholder {
  color: #c9ced6;
}

.text-center---tablet {
  text-align: left;
}

.success-message-2 {
  background-color: transparent;
}

.mg-bottom-64px {
  margin-bottom: 64px;
}

.accordion-item-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 35px 60px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-style: solid;
  border-width: 1px;
  border-color: #181e29;
  border-radius: 24px;
  background-color: #181e29;
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
  cursor: pointer;
}

.accordion-content-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.accordion-content-wrapper.max-width-582px {
  max-width: 582px;
}

.accordion-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.accordion-title {
  margin-top: 0px;
  margin-bottom: 0px;
}

.acordion-body {
  width: 100%;
}

.accordion-spacer {
  min-height: 16px;
}

.accordion-icon-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 36px;
  height: 36px;
  min-height: 36px;
  min-width: 36px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-size: 36px;
  line-height: 1em;
}

.link {
  color: #1b6eff;
  font-weight: 500;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.div-block {
  min-height: 100vh;
}

.left-bar {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  height: 100%;
  min-height: 100vh;
  min-width: 300px;
  padding-top: 40px;
  padding-bottom: 80px;
  border-right: 2px solid #0b101b;
}

.docs-page {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: #181e29;
}

.div-block-2 {
  padding-right: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
}

.list {
  padding-right: 0px;
  padding-left: 0px;
  list-style-type: none;
}

.list-2 {
  padding-left: 20px;
  list-style-type: none;
}

.list-item {
  padding-right: 40px;
  padding-left: 40px;
}

.list-item:hover {
  background-color: #181e29;
}

.casino-wrapper {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 7% 1fr;
  grid-template-columns: 7% 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.casino-side {
  height: 100%;
  border-right: 1px solid #353c4a;
  background-color: #1a1f28;
}

.casino-main {
  position: relative;
  z-index: 2;
  width: 100%;
}

.casino-top {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 80px;
  padding-right: 40px;
  padding-left: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #353c4a;
  background-color: #0b101b;
}

.casino-logo {
  width: 150px;
}

.casino-login {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.text-block-12 {
  margin-bottom: -20px;
}

.text-field-2 {
  margin-bottom: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 8px;
  background-color: transparent;
}

.text-field-2:hover {
  background-color: #202126;
}

.casino-hero {
  padding-top: 40px;
  padding-bottom: 40px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#151a24), to(transparent)), url('../images/Rock-Vegas-Landscape-Respin-Banners.jpg');
  background-image: linear-gradient(0deg, #151a24, transparent), url('../images/Rock-Vegas-Landscape-Respin-Banners.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 1280px;
  padding: 20px 40px;
  border-radius: 8px;
}

.container.full {
  max-width: none;
  padding-top: 0px;
  padding-bottom: 0px;
}

.casino-hero-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 38px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-span-7 {
  font-weight: 400;
}

.highlight {
  display: inline-block;
  padding: 5px;
  background-color: #060;
}

.form-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 250px;
  margin-top: 0px;
  margin-right: -80px;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 8px;
  background-color: #15171c;
}

.form-block-4 {
  margin-top: 40px;
}

.heading-3 {
  text-align: left;
  text-transform: uppercase;
}

.div-block-64 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 40px;
  margin-bottom: 39px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-transform: translate(-57px, 0px) scale(1.4);
  -ms-transform: translate(-57px, 0px) scale(1.4);
  transform: translate(-57px, 0px) scale(1.4);
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem 1.5rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: #060;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover {
  box-shadow: 0 0 6px 0 #498b40;
  -webkit-filter: brightness(120%);
  filter: brightness(120%);
}

.button.vw {
  padding: 1vw 1.5vw;
  font-size: 1.2vw;
  line-height: 1.2vw;
}

.button.green {
  border: 1px none #498b40;
  background-color: gold;
  background-image: linear-gradient(108deg, #daa520, #e8d676 53%, #daa520);
  color: #06070a;
}

.button.green:hover {
  box-shadow: 0 0 6px 0 gold;
}

.button.green.game {
  background-color: #488a40;
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.button.outline {
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  background-color: transparent;
}

.button.outline:hover {
  background-color: #fff;
  box-shadow: 0 0 6px 0 #fff;
  color: #06070a;
}

.casino-slider-side {
  height: 100%;
  border-radius: 8px;
  background-color: transparent;
}

.text-block-9 {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  font-size: 1rem;
  line-height: 1.2rem;
}

.text-block-9._1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 1px solid #737b89;
  border-bottom: 1px solid #737b89;
}

.text-block-9._1.last {
  border-right-style: none;
}

.text-block-9._1.last.box {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.text-block-9._1.team {
  display: block;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.text-block-9._1.team.bottom {
  border-bottom-style: none;
}

.text-block-9._1.box {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
}

.text-block-9._1.box:hover {
  background-color: #1b6eff;
}

.text-block-9._1.box.bottom {
  border-bottom-style: none;
}

.text-block-9.start {
  padding-left: 20px;
}

.csm-image3 {
  width: 35vw;
}

.div-block-25 {
  padding: 1rem 20px;
  border-bottom: 1px none #488a40;
  background-color: #15171c;
  font-size: 1rem;
  line-height: 1.2rem;
}

.div-block-25.sports {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #181e29;
  font-size: 0.8rem;
}

.div-block-25.sports._2 {
  padding-top: 0rem;
  padding-bottom: 0rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: #0b101b;
}

.icon-dropdown {
  position: static;
  margin-right: 0px;
}

.icon-dropdown.sports {
  margin-right: 0px;
}

.div-block-39 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 0.25fr 0.25fr 0.25fr;
  grid-template-columns: 1fr 0.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 1px none #fff;
  background-color: #181e29;
}

.div-block-39._2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom-style: none;
  background-color: transparent;
}

.csm-mask {
  border-radius: 8px;
}

.text-span-3 {
  font-size: 1rem;
  line-height: 1.4rem;
  font-weight: 700;
}

.text-block-11 {
  margin-bottom: 5px;
  text-transform: uppercase;
}

.div-block-26 {
  overflow: hidden;
  margin-bottom: 0px;
  border-radius: 8px;
}

.csm-image4 {
  width: 25vw;
  margin-top: -3.5vw;
}

.csm-image2 {
  position: relative;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 15vw;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.full-image {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.full-image.absolute {
  position: absolute;
  z-index: 1;
}

.full-image.absolute.game {
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.csm-button-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-52 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 40px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #353c4a;
  border-radius: 8px;
  font-size: 1rem;
  line-height: 1.2rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}

.cms-heading-wrapper {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cms-heading-wrapper.val {
  position: relative;
  padding-left: 0px;
}

.div-block-27 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0px;
  font-size: 1rem;
  line-height: 1.2rem;
}

.div-block-27.sports {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.game-box {
  position: relative;
  overflow: hidden;
  padding-top: 75%;
  border-radius: 8px;
}

.game-logo {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  width: 100%;
  height: 100%;
  margin: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

.image-11 {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.div-block-53 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/shutterstock_2192959687.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/shutterstock_2192959687.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  text-align: center;
  text-transform: uppercase;
}

.link-block-2 {
  border-radius: 8px;
  background-color: #181e29;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  text-decoration: none;
}

.link-block-2:hover {
  background-color: #353c4a;
}

.csm-slide-2 {
  height: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(6, 7, 10, 0.75))), url('../images/620a5882185e7a3b1366250a_AdventuresOfCaptainBlackjack_Background-2.png');
  background-image: linear-gradient(180deg, transparent, rgba(6, 7, 10, 0.75)), url('../images/620a5882185e7a3b1366250a_AdventuresOfCaptainBlackjack_Background-2.png');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.hide-arrow {
  display: none;
  width: 0px;
}

.bottom-game {
  position: relative;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 100%;
  margin-top: auto;
  padding: 10px 20px;
  background-color: #15171c;
}

.div-block-28 {
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  background-color: #202126;
}

.div-block-28.sports {
  overflow: hidden;
  margin-top: 5px;
  margin-bottom: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-radius: 8px;
  background-color: #29313f;
}

.esports-menu-icon {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  -o-object-fit: contain;
  object-fit: contain;
}

.esports-menu-icon.star {
  opacity: 0.25;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  cursor: pointer;
}

.esports-menu-icon.star:hover {
  opacity: 0.5;
}

.csm-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 20px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.csm-wrapper.creed {
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cms-heading {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.css-mask {
  height: 100%;
}

.csm-darken {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#360101));
  background-image: linear-gradient(180deg, transparent, #360101);
}

.lang {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1rem;
  line-height: 1.2rem;
  cursor: pointer;
}

.lang.esports {
  margin-top: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  padding: 5px 8px;
  border-radius: 4px;
  background-color: #3f414b;
  font-weight: 700;
}

.lang.esports.spory {
  margin-right: 0px;
  background-color: #353c4a;
}

.casino-sliders-wrapper {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.gmae-buttons-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: rgba(0, 13, 0, 0.75);
  opacity: 0;
}

.csm-slide {
  height: 100%;
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(6, 7, 10, 0)), to(rgba(6, 7, 9, 0.75))), url('../images/shutterstock_717204895-min.jpg');
  background-image: linear-gradient(270deg, rgba(6, 7, 10, 0), rgba(6, 7, 9, 0.75)), url('../images/shutterstock_717204895-min.jpg');
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.csm-slide._3 {
  background-image: url('../images/620a5882185e7a3b1366250a_AdventuresOfCaptainBlackjack_Background-3.png');
  background-size: cover;
}

.new-badge {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 2;
  padding: 0.4rem 3rem;
  background-color: #ce0000;
  -webkit-transform: translate(-40px, 10px) rotate(-45deg);
  -ms-transform: translate(-40px, 10px) rotate(-45deg);
  transform: translate(-40px, 10px) rotate(-45deg);
  font-size: 12px;
  line-height: 12px;
  font-weight: 600;
}

.heart {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 25px;
  height: 25px;
  margin-top: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.h1-heading {
  font-size: 3rem;
  line-height: 3.5rem;
  text-transform: uppercase;
}

.h1-heading.vw {
  margin-top: 0px;
  font-size: 3vw;
  line-height: 3.5vw;
}

.h1-heading.vw.offer {
  font-size: 2.5vw;
  line-height: 2.6vw;
}

.h1-heading.vw.val {
  font-size: 4vw;
  line-height: 4vw;
}

.sub-text {
  margin-bottom: 40px;
}

.sub-text.vw {
  display: block;
  margin-bottom: 20px;
  font-size: 1.4vw;
  line-height: 1.6vw;
}

.sub-text.vw.no-marg {
  margin-bottom: 0px;
}

.sub-text.vw.no-marg.sml {
  font-size: 1vw;
  line-height: 1.2vw;
}

.sub-text.vw.no-margin {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 3vw;
  line-height: 3vw;
  font-weight: 700;
}

.dots {
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  padding-left: 10px;
}

.div-block-138 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.csm-image {
  position: absolute;
  left: auto;
  top: 10px;
  right: 10px;
  bottom: auto;
  width: 20%;
  margin-right: auto;
  margin-left: auto;
}

.csm-image.val {
  width: 15%;
}

.csm-image-main {
  width: 25vw;
}

.csm-image-main.rock {
  margin-right: -20px;
  margin-bottom: -80px;
}

.csm-image-main.slide-3 {
  position: absolute;
  width: 50vw;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 10%;
  object-position: 50% 10%;
}

.casino-slider-main {
  height: 100%;
  background-color: transparent;
}

.game-buttons-grid {
  display: -ms-grid;
  display: grid;
  margin-top: auto;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.csm-heading2 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.games-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.games-grid.home {
  margin-top: 20px;
}

.heading {
  font-weight: 400;
}

.css-slide {
  height: 100%;
}

.casino-signup-hero {
  display: block;
  padding-top: 0px;
}

.foooter-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 400%;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-box {
  position: relative;
  display: inline-block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slide-nav {
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.social-logo {
  width: 25px;
  height: 25px;
  margin-right: 20px;
  opacity: 0.5;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  cursor: pointer;
}

.social-logo:hover {
  opacity: 1;
}

.provider-image {
  width: 100px;
  height: 100%;
  opacity: 0.5;
  -o-object-fit: contain;
  object-fit: contain;
}

.provider-image.sml {
  width: 25%;
}

.payment-image {
  width: 100px;
  margin-right: 40px;
  opacity: 0.5;
  -o-object-fit: contain;
  object-fit: contain;
}

.payment-image.last {
  margin-right: 0px;
}

.right-arrow {
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: 50px;
  -webkit-transform: scale(0.6);
  -ms-transform: scale(0.6);
  transform: scale(0.6);
}

.larger-footer-text {
  font-size: 1rem;
  line-height: 1.2rem;
}

.left-arrow {
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  height: 50px;
  -webkit-transform: scale(0.6);
  -ms-transform: scale(0.6);
  transform: scale(0.6);
}

.footer-link-2 {
  display: block;
  margin-bottom: 10px;
  color: #fff;
  text-decoration: none;
}

.footer-link-2:hover {
  text-decoration: underline;
}

.footer-2 {
  margin-top: 80px;
  padding: 60px 40px 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 8px;
  background-color: transparent;
  font-size: 0.8rem;
  line-height: 1rem;
  text-align: center;
}

.download {
  width: 150px;
  cursor: pointer;
}

.download.bottom {
  margin-top: 10px;
}

.mask {
  overflow: visible;
  width: 25%;
  background-color: transparent;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: left;
}

.footer-flex-container.center {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.provider {
  width: 100px;
  margin-right: 40px;
  background-color: transparent;
}

.social-box {
  display: none;
  margin-top: 40px;
}

.image-23 {
  width: 100px;
  padding-top: 10px;
}

.image-23.foot {
  width: 150px;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 1rem;
  line-height: 1.2rem;
}

.provider-slider {
  overflow: hidden;
  width: 70vw;
  height: 100px;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  background-color: transparent;
}

.div-block-68 {
  display: none;
}

.balance {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

._50 {
  opacity: 0.5;
}

.balance-image {
  width: 20px;
  height: 20px;
  margin-left: 5px;
}

.casino-loggedin {
  display: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.modal-parent {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 30;
  display: none;
  overflow: auto;
  width: 100%;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.modal-centering {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.modal-bg {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(11, 16, 27, 0.75);
  cursor: pointer;
}

.modal {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 30;
  height: auto;
  padding: 0px;
  border-radius: 5px;
  box-shadow: none;
  color: #fff;
  text-align: center;
}

.close {
  position: absolute;
  left: auto;
  top: -15px;
  right: -15px;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  height: 30px;
  padding-bottom: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 1px 1px 5px 0 rgba(80, 105, 250, 0.64);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  color: #000;
  font-size: 30px;
  line-height: 1.2em;
  font-weight: 200;
  cursor: pointer;
}

.button-2 {
  border-radius: 3px;
  background-color: #4f65ff;
}

.button-2.modal-button {
  background-color: #5069fa;
}

.login-form {
  display: none;
  max-width: 500px;
  padding: 66px 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: left;
}

.casino-signup-cta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding-top: 120px;
  padding-bottom: 80px;
  border-radius: 0px;
  background-color: #144ee3;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(11, 16, 27, 0)), to(#181e29)), url('../images/shutterstock_2055502709.jpg');
  background-image: linear-gradient(180deg, rgba(11, 16, 27, 0), #181e29), url('../images/shutterstock_2055502709.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, auto;
}

.btn-icon {
  width: 15px;
  height: 15px;
}

.sign-up-form {
  text-align: left;
}

.slide-nav-2 {
  display: none;
}

.hide {
  display: none;
}

.slider {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: transparent;
}

.right-arrow-2 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
}

.left-arrow-2 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
}

.login-page-link {
  color: #000;
  font-weight: 600;
}

.memberstack-bolt {
  margin-top: -6px;
}

.terms-text {
  margin-top: 20px;
  color: rgba(51, 51, 51, 0.6);
  font-size: 13px;
}

.div-block-134 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-radius: 4px;
  font-weight: 700;
  text-transform: uppercase;
}

.div-block-134.next {
  background-color: #0b381f;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #fff;
}

.div-block-134.next:hover {
  background-color: #032914;
}

.sign-up-slider {
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.memberstack-diamond {
  position: absolute;
  top: 8px;
  right: -3px;
  bottom: 0px;
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 2px;
  background-color: #000;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  color: transparent;
}

.text-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25px;
  height: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #144ee3;
  color: #fff;
  font-weight: 700;
}

.text-block-2.grey {
  background-color: #ddd;
  color: #262626;
}

.hide-2 {
  display: none;
}

.sign-up-back {
  position: relative;
  overflow: visible;
  width: 49%;
  margin-top: 10px;
  margin-right: 0px;
  margin-left: 0px;
  float: left;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #262626;
  font-size: 14px;
}

.login-field {
  position: relative;
  height: 46px;
  margin-bottom: 15px;
  padding: 8px 14px;
  border-style: solid;
  border-width: 1px;
  border-color: #ddd;
  border-radius: 4px;
  background-color: transparent;
  box-shadow: inset 0 2px 10px 0 rgba(0, 0, 0, 0.02);
  -webkit-transition: border-color 200ms ease, box-shadow 200ms ease, background-color 200ms ease;
  transition: border-color 200ms ease, box-shadow 200ms ease, background-color 200ms ease;
  font-size: 16px;
}

.login-field:focus {
  border: 1px solid #a279f9;
  background-color: #fff;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.05), 0 0 4px 0 #a279f9;
}

.field-wrapper {
  position: relative;
  width: 100%;
  min-height: 30px;
}

.field-wrapper.first-name-wrapper {
  margin-right: 15px;
}

.login-label {
  width: 100%;
  margin-bottom: 5px;
  padding-left: 2px;
  color: #262626;
  font-size: 14px;
  font-weight: 400;
}

.sign-up-mask {
  width: 100%;
  height: 100%;
}

.memberstack-form {
  position: relative;
  padding-top: 0px;
}

.secondary-action {
  font-size: 15px;
  line-height: 1.6em;
}

.div-block-136 {
  width: 50%;
  height: 100%;
  background-color: #1b6eff;
}

.div-block-136.full {
  width: 100%;
}

.memberstack-tag-label {
  position: absolute;
  top: -3px;
  right: 30px;
  width: 158px;
  padding-left: 12px;
  border-radius: 3px;
  background-color: #000;
}

.div-block-22 {
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 4px;
  background-color: #262626;
  color: #fff;
}

.icon {
  position: relative;
  margin: 0px;
}

.icon.roate {
  position: relative;
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.icon.roate.flip {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.sign-up-next {
  position: relative;
  overflow: visible;
  width: 49%;
  margin-top: 10px;
  margin-right: 0px;
  margin-left: auto;
  float: right;
  color: #262626;
  font-size: 14px;
}

.login-link {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #e97200;
}

.login-link:hover {
  color: #7649d6;
}

.div-block-17 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.div-block-135 {
  overflow: hidden;
  width: 40px;
  height: 10px;
  border-radius: 4px;
  background-color: #ececec;
}

.div-block-16 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.signup-form-block {
  display: none;
  max-width: 500px;
  padding: 66px 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: left;
}

.login-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.text-block-13 {
  margin-bottom: 2px;
}

.login-head {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 1.3em;
  font-weight: 400;
}

.login-head.signup {
  margin-top: 0px;
  margin-bottom: 0px;
  text-transform: uppercase;
}

.memberstack-tag {
  position: absolute;
  top: -12px;
  right: -12px;
  display: none;
  overflow: hidden;
  width: 25px;
  height: 25px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 6px;
  padding-left: 6px;
  border: 2px solid #f5f8fa;
  border-radius: 50%;
  background-color: #2aa8ff;
  box-shadow: 0 0 10px 1px #fff;
  font-family: Varela, sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 26px;
  font-weight: 700;
  text-align: left;
}

.memberstack-tag:hover {
  overflow: visible;
}

.memberstack-tag.field-tag {
  top: 38px;
  right: -12px;
}

.sign-up-sllide {
  width: 100%;
  height: 100%;
}

.sign-up-submit {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 49%;
  float: right;
}

.deposit-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 400px;
  padding: 40px 40px 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.account-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  -ms-grid-columns: 1fr 3fr;
  grid-template-columns: 1fr 3fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.account-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 300px;
  min-width: 700px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #2a313f;
}

.tabs-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 0px;
  background-color: #1d2430;
  white-space: nowrap;
}

.tabs-content {
  width: 100%;
  min-width: 400px;
  background-color: #2a313f;
}

.tab-link {
  border-radius: 0px;
  background-color: #1e2430;
  color: #fff;
}

.tab-link:hover {
  background-color: #353c4a;
}

.tab-link.w--current {
  background-color: #2a313f;
}

.tab-link.w--current:hover {
  background-image: none;
}

.tab-link.red {
  margin-top: auto;
  margin-bottom: 0px;
  background-color: #e31414;
  font-weight: 400;
}

.tab-link.red:hover {
  background-color: #ff1b1b;
  background-image: none;
}

.tab-pane {
  height: 100%;
  padding: 0px;
  text-align: left;
}

.min-width-100 {
  display: inline-block;
  min-width: 100px;
}

.account {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: left;
}

.div-block-139 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tabs-menu-wallet {
  background-color: #2a313f;
}

.tab-link-wallet {
  background-color: #29313f;
  color: #fff;
}

.tab-link-wallet.w--current {
  border-bottom-style: none;
  border-bottom-color: #353c4a;
  background-color: #333a49;
}

.tabs-wallet {
  overflow: hidden;
  height: 100%;
  background-color: #383f4e;
}

.tab-pane-wallet {
  height: 100%;
  padding: 0px;
}

.tab-link-deposit {
  background-color: transparent;
  color: #fff;
}

.tab-link-deposit.w--current {
  background-color: #383f4e;
}

.div-block-140 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #383f4e;
  cursor: pointer;
}

.div-block-140:hover {
  border-color: #1b6eff;
}

.div-block-141 {
  width: 100%;
  height: 100%;
  max-width: 200px;
  font-weight: 700;
  text-align: center;
  -o-object-fit: contain;
  object-fit: contain;
}

.tab-pane-tab-1 {
  padding: 0px;
}

.tabs-menu-2 {
  border-bottom-color: #29313f;
  background-color: #323a49;
}

.div-block-142 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.message {
  position: fixed;
  left: 0%;
  top: 100px;
  right: 0%;
  bottom: auto;
  z-index: 40;
  display: none;
  margin-right: 40px;
  margin-left: 40px;
  padding: 10px;
  border-style: solid;
  border-width: 2px;
  border-color: #144ee3;
  border-radius: 8px;
  background-color: rgba(20, 78, 227, 0.75);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.nav-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 40px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.nav-link {
  opacity: 0.75;
  text-decoration: none;
}

.nav-link:hover {
  opacity: 1;
}

.div-block-143 {
  padding: 40px;
}

.div-block-144 {
  display: -ms-grid;
  display: grid;
  padding: 2px;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #333a49;
}

.preloader-text {
  width: 150px;
  color: #fff;
  font-weight: 600;
  text-align: left;
  letter-spacing: 0px;
  text-transform: uppercase;
}

.preloader-bar-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 1000px;
  background-color: #144ee3;
}

.c-preloader {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9999;
  display: none;
  overflow: hidden;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.c-preloader-bar {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 15em;
  height: 0.25em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 1000px;
  background-color: #181e29;
}

.preloader-bar-2 {
  width: 50%;
  height: 100%;
  background-color: #1b6eff;
}

._w-preloader-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.c-preloader-curtain {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
}

.c-preloader-content {
  position: absolute;
  z-index: 5;
}

.c-preloader-title {
  overflow: hidden;
  margin-bottom: 0.5em;
  padding-right: 0.5em;
  padding-left: 0.5em;
}

._w-preloader {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(19, 19, 19, 0);
}

.preloader-curtain {
  position: relative;
  width: 50%;
  height: 100%;
  background-color: #131313;
}

.preloader-curtain.right._1 {
  background-color: #0b101b;
}

.preloader-curtain.right._2 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: rgba(19, 19, 19, 0.5);
}

.preloader-curtain.left._2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  background-color: rgba(19, 19, 19, 0.5);
}

.preloader-curtain.left._1 {
  background-color: #0b101b;
}

.div-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-4 {
  width: 125vw;
  height: 100px;
  max-width: none;
  margin-top: -50px;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-145 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding-top: 60px;
  padding-bottom: 80px;
  background-image: linear-gradient(135deg, rgba(20, 78, 227, 0.8), rgba(20, 78, 227, 0)), url('../images/Asset-2.png');
  background-position: 0px 0px, 50% 100%;
  background-size: auto, cover;
}

.text-block-14 {
  margin-top: 20px;
  margin-bottom: 40px;
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
}

.heading-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-4 {
  color: #fff;
  font-size: 150px;
  line-height: 158px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.div-block-4 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 100%;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.button-3 {
  padding: 12px 60px;
  border-radius: 100px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: background-color 200ms ease, -webkit-transform 200ms ease;
  transition: background-color 200ms ease, -webkit-transform 200ms ease;
  transition: transform 200ms ease, background-color 200ms ease;
  transition: transform 200ms ease, background-color 200ms ease, -webkit-transform 200ms ease;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.button-3:hover {
  background-color: #ff146c;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.div-block-146 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-span {
  margin-top: -35px;
  padding: 15px 30px;
  background-image: url('../images/Asset-4.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
  color: #530321;
  font-size: 30px;
  line-height: 34px;
  text-transform: uppercase;
}

.image-24 {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: -100px;
  z-index: 9;
  width: 75%;
  margin-right: auto;
  margin-left: auto;
}

.container-2 {
  width: 100%;
  height: 100%;
  max-width: 980px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 40px;
  padding-left: 40px;
}

.div-block-54 {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-54.val {
  position: relative;
  padding-left: 0px;
}

.div-block-48 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 20px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-55 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.slide {
  height: 100%;
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(6, 7, 10, 0)), to(rgba(6, 7, 9, 0.75))), url('../images/background2.png');
  background-image: linear-gradient(270deg, rgba(6, 7, 10, 0), rgba(6, 7, 9, 0.75)), url('../images/background2.png');
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.slide._3 {
  background-image: url('../images/620a5882185e7a3b1366250a_AdventuresOfCaptainBlackjack_Background-3.png');
  background-size: cover;
}

.image-14 {
  position: absolute;
  left: auto;
  top: 10px;
  right: 10px;
  bottom: auto;
  width: 20%;
  margin-right: auto;
  margin-left: auto;
}

.image-14.val {
  width: 15%;
}

.image-8 {
  width: 25vw;
}

.image-8.rock {
  margin-right: -20px;
  margin-bottom: -80px;
}

.image-8.slide-3 {
  position: absolute;
  width: 50vw;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 10%;
  object-position: 50% 10%;
}

.div-block-60 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#360101));
  background-image: linear-gradient(180deg, transparent, #360101);
}

.div-block-50 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-147 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/7king-casino-png-banner-2.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/7king-casino-png-banner-2.png');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, 110% 110%;
  text-align: center;
}

.slide-3 {
  height: 100%;
}

@media screen and (min-width: 1440px) {
  .casino-top {
    z-index: 10;
  }

  .footer-flex-container {
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
  }

  .div-block-17 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  .menu-button.w--open {
    background-color: transparent;
  }

  .header-nav-link {
    -webkit-transition: all 300ms ease, color 300ms ease;
    transition: all 300ms ease, color 300ms ease;
  }

  .header-nav-link:hover {
    padding-left: 20px;
  }

  .grid-3-columns {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .header-nav-menu-list {
    padding: 40px 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #0b101b;
  }

  .inner-container.card-form-item---wrapper {
    margin-right: auto;
    margin-left: auto;
  }

  .display-1 {
    font-size: 54px;
  }

  .grid-4-columns {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .display-2 {
    font-size: 35px;
  }

  .card.form-item {
    margin-left: auto;
  }

  .grid-2-columns.contact---grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .display-3 {
    font-size: 24px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .tablet-center {
    margin-right: auto;
    margin-left: auto;
  }

  .button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0.8rem 1.2rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 0.9rem;
    line-height: 1rem;
    font-weight: 700;
  }

  .button.vw {
    padding: 1.4vw 1.8vw;
    font-size: 1.5vw;
    line-height: 1.5vw;
  }

  .cms-heading-wrapper.tiger {
    position: relative;
    z-index: 2;
    width: 100%;
    padding-left: 0px;
  }

  .cms-heading-wrapper.val {
    overflow: hidden;
  }

  .game-box {
    padding-top: 90%;
  }

  .link-block-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .cms-heading {
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .lang.esports {
    margin-right: 0px;
  }

  .casino-sliders-wrapper {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .csm-image {
    left: 10px;
    top: 10px;
    right: auto;
    bottom: auto;
  }

  .csm-image.val {
    width: 60px;
  }

  .csm-image-main.rock {
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    z-index: 1;
    margin-bottom: 0px;
  }

  .csm-image-main.slide-3 {
    width: 50vw;
  }

  .cms-logo-image {
    width: 50%;
  }

  .games-grid {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .right-arrow {
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    height: 50px;
    margin-right: 0px;
    margin-bottom: 0px;
  }

  .left-arrow {
    left: 0%;
    top: auto;
    right: auto;
    bottom: 0%;
    height: 50px;
    margin-bottom: 0px;
    margin-left: 0px;
    -webkit-transform: scale(0.6);
    -ms-transform: scale(0.6);
    transform: scale(0.6);
  }

  .footer-2 {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }

  .footer-flex-container {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .provider {
    margin-right: 20px;
  }

  .modal {
    width: 70%;
  }

  .div-block-54.tiger {
    position: relative;
    z-index: 2;
    width: 100%;
    padding-left: 0px;
  }

  .div-block-54.val {
    overflow: hidden;
  }

  .div-block-55 {
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .image-14 {
    left: 10px;
    top: 10px;
    right: auto;
    bottom: auto;
  }

  .image-14.val {
    width: 60px;
  }

  .image-8.rock {
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    z-index: 1;
    margin-bottom: 0px;
  }

  .image-8.slide-3 {
    width: 50vw;
  }

  .image-13 {
    width: 50%;
  }
}

@media screen and (max-width: 767px) {
  .inner-container.card-form-item---wrapper {
    min-width: auto;
  }

  .display-1 {
    font-size: 45px;
  }

  .display-2 {
    font-size: 30px;
  }

  .card.plan-item.lef {
    margin-left: 0px;
  }

  .card.demo {
    padding: 45px 25px;
  }

  .card.form-item {
    width: 100%;
    max-width: 90vw;
    margin-right: auto;
    margin-left: auto;
  }

  .grid-2-columns {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .display-3 {
    font-size: 22px;
  }

  .footer-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-content {
    margin-top: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer-block {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-link:hover {
    color: #1b6eff;
    text-align: center;
  }

  .demo-form {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .button.vw {
    padding: 0.8rem 1.2rem;
    font-size: 0.9rem;
    line-height: 1rem;
  }

  .csm-image3 {
    min-width: 400px;
  }

  .csm-image4 {
    min-width: 200px;
  }

  .lang {
    margin-top: 0px;
  }

  .casino-sliders-wrapper {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .csm-slide._3 {
    background-position: 50% 50%;
  }

  .h1-heading.vw.offer {
    font-size: 38px;
    line-height: 40px;
  }

  .h1-heading.vw.val {
    font-size: 40px;
    line-height: 44px;
  }

  .sub-text.vw {
    font-size: 18px;
    line-height: 24px;
  }

  .sub-text.vw.no-marg.sml {
    font-size: 12px;
    line-height: 14px;
  }

  .sub-text.vw.no-margin {
    font-size: 28px;
    line-height: 30px;
  }

  .cms-logo-image {
    min-width: 300px;
  }

  .games-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .footer-2 {
    margin-top: 40px;
    padding: 40px 20px;
  }

  .image-23 {
    display: none;
  }

  .image-23.foot {
    display: block;
  }

  .modal {
    width: 90%;
  }

  .field-wrapper.first-name-wrapper {
    margin-right: 5%;
  }

  .login-label {
    margin-bottom: 2px;
  }

  .login-head {
    font-size: 20px;
  }

  .slide._3 {
    background-position: 50% 50%;
  }

  .image-13 {
    min-width: 300px;
  }
}

@media screen and (max-width: 479px) {
  .buttons-row.center {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .btn-primary.small.header-btn-hidde-on-mb {
    display: none;
  }

  .display-1 {
    font-size: 38px;
  }

  .btn-secondary.small {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .grid-4-columns {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .display-2 {
    font-size: 26px;
  }

  .card.plan-item.lef {
    margin-left: 0px;
  }

  .card.form-item {
    padding: 26px 25px;
  }

  .grid-2-columns {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid-2-columns.hiw---grid {
    justify-items: start;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid-2-columns.demo {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .display-3 {
    font-size: 20px;
  }

  .footer-link {
    text-align: center;
  }

  .merchant {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  ._404-not-found {
    font-size: 60px;
  }

  .casino-top {
    padding-top: 40px;
    padding-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .casino-login {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .container {
    padding-right: 10px;
    padding-left: 10px;
  }

  .button.outline {
    border-color: #fff;
    color: #fff;
  }

  .text-block-9 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-52 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .game-box {
    min-width: 150px;
    padding-top: 100%;
  }

  .casino-sliders-wrapper {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .h1-heading {
    font-size: 2rem;
    line-height: 2.4rem;
  }

  .h1-heading.vw.offer {
    font-size: 32px;
    line-height: 34px;
  }

  .h1-heading.vw.val {
    font-size: 34px;
    line-height: 40px;
  }

  .sub-text {
    margin-bottom: 20px;
    font-size: 1.2rem;
    line-height: 1.4rem;
  }

  .csm-image-main.rock {
    width: 40vw;
  }

  .csm-image-main.slide-3 {
    bottom: -35px;
    width: 1200%;
  }

  .games-grid {
    overflow: auto;
    margin-top: 0px;
    grid-auto-flow: row;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .header-box.foot {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .payment-image {
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .right-arrow {
    display: block;
  }

  .left-arrow {
    display: block;
  }

  .footer-2 {
    padding-right: 10px;
    padding-left: 10px;
    text-align: left;
  }

  .mask {
    width: 50%;
  }

  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-flex-container.center {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .image-23 {
    display: none;
  }

  .image-23.foot {
    display: block;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .provider-slider {
    margin-right: 10px;
    margin-left: 10px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .casino-loggedin {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .modal-parent {
    overflow: auto;
  }

  .modal-centering {
    padding: 20px;
  }

  .modal {
    width: 100%;
  }

  .btn-icon {
    margin-right: auto;
    margin-left: auto;
  }

  .login-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .login-head {
    font-size: 18px;
  }

  .image-8.rock {
    width: 40vw;
  }

  .image-8.slide-3 {
    bottom: -35px;
    width: 1200%;
  }
}

#w-node-_6c78afa2-ffd4-0d3e-cc54-7321a1d504dc-2c88802a {
  -ms-grid-row: 9;
  -ms-grid-row-span: 3;
  -ms-grid-column: 51;
  grid-area: Area-2;
}

.bg-grid-lights-demo>#w-node-_6c78afa2-ffd4-0d3e-cc54-7321a1d504dc-2c88802a {
  -ms-grid-row: 7;
  -ms-grid-row-span: 3;
  -ms-grid-column: 51;
}

#w-node-_6c78afa2-ffd4-0d3e-cc54-7321a1d504dd-2c88802a {
  -ms-grid-row: 9;
  -ms-grid-row-span: 3;
  -ms-grid-column: 29;
  grid-area: Area-4;
}

#w-node-_6c78afa2-ffd4-0d3e-cc54-7321a1d504de-2c88802a {
  -ms-grid-row: 13;
  -ms-grid-row-span: 3;
  -ms-grid-column: 29;
  grid-area: Area;
}

.bg-grid-lights-demo>#w-node-_6c78afa2-ffd4-0d3e-cc54-7321a1d504de-2c88802a {
  -ms-grid-row: 15;
  -ms-grid-row-span: 3;
  -ms-grid-column: 49;
}

#w-node-_6c78afa2-ffd4-0d3e-cc54-7321a1d504df-2c88802a {
  -ms-grid-row: 15;
  -ms-grid-column: 47;
  grid-area: Area-3;
}

.bg-grid-lights-demo>#w-node-_6c78afa2-ffd4-0d3e-cc54-7321a1d504df-2c88802a {
  -ms-grid-row: 17;
  -ms-grid-row-span: 3;
  -ms-grid-column: 31;
}

#w-node-_6347cd6a-2be1-e9b0-4d37-df1820901ab0-20901aa9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_6347cd6a-2be1-e9b0-4d37-df1820901abd-20901aa9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_6347cd6a-2be1-e9b0-4d37-df1820901ac8-20901aa9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-f9d7496b-fef6-6338-8099-70ff76f8eb57-ff1b0340 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 4;
  grid-column-start: span 4;
  -ms-grid-column-span: 4;
  grid-column-end: span 4;
}

#w-node-f9d7496b-fef6-6338-8099-70ff76f8eb8c-ff1b0340 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-f9d7496b-fef6-6338-8099-70ff76f8eba2-ff1b0340 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-f9d7496b-fef6-6338-8099-70ff76f8eba7-ff1b0340 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-f9d7496b-fef6-6338-8099-70ff76f8ebac-ff1b0340 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-f9d7496b-fef6-6338-8099-70ff76f8ebb1-ff1b0340 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-f9d7496b-fef6-6338-8099-70ff76f8ebb6-ff1b0340 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-f3d3858a-e662-41fe-7921-b6e417d9c583-ff1b0340 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-f3d3858a-e662-41fe-7921-b6e417d9c594-ff1b0340 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-f3d3858a-e662-41fe-7921-b6e417d9c597-ff1b0340 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-f3d3858a-e662-41fe-7921-b6e417d9c599-ff1b0340 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-f3d3858a-e662-41fe-7921-b6e417d9c59b-ff1b0340 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_1db72bf3-ddee-fe5f-7807-36b107cc5073-ff1b0340 {
  -ms-grid-row: 9;
  -ms-grid-row-span: 3;
  -ms-grid-column: 51;
  grid-area: Area-2;
}

.bg-grid-lights-demo>#w-node-_1db72bf3-ddee-fe5f-7807-36b107cc5073-ff1b0340 {
  -ms-grid-row: 7;
  -ms-grid-row-span: 3;
  -ms-grid-column: 51;
}

#w-node-_1db72bf3-ddee-fe5f-7807-36b107cc5074-ff1b0340 {
  -ms-grid-row: 9;
  -ms-grid-row-span: 3;
  -ms-grid-column: 29;
  grid-area: Area-4;
}

#w-node-_1db72bf3-ddee-fe5f-7807-36b107cc5075-ff1b0340 {
  -ms-grid-row: 13;
  -ms-grid-row-span: 3;
  -ms-grid-column: 29;
  grid-area: Area;
}

.bg-grid-lights-demo>#w-node-_1db72bf3-ddee-fe5f-7807-36b107cc5075-ff1b0340 {
  -ms-grid-row: 15;
  -ms-grid-row-span: 3;
  -ms-grid-column: 49;
}

#w-node-_1db72bf3-ddee-fe5f-7807-36b107cc5076-ff1b0340 {
  -ms-grid-row: 15;
  -ms-grid-column: 47;
  grid-area: Area-3;
}

.bg-grid-lights-demo>#w-node-_1db72bf3-ddee-fe5f-7807-36b107cc5076-ff1b0340 {
  -ms-grid-row: 17;
  -ms-grid-row-span: 3;
  -ms-grid-column: 31;
}

#w-node-_9d1b03f3-0df8-19c2-8cec-0f211d9e4ae7-ff1b0340 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-_9d1b03f3-0df8-19c2-8cec-0f211d9e4aeb-ff1b0340 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-b15e1e90-9472-ac04-abb4-2f00b9cc9d46-ff1b0340 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-_311740b5-21a3-642c-d5c3-996a9b20e6cc-ff1b0340 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-_311740b5-21a3-642c-d5c3-996a9b20e6d4-ff1b0340 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-a8dab05f-2211-ee78-f2b1-7b92bb3ee6d8-ff1b0340 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_2354abb3-ef5b-2798-0053-0e076f9c0402-ff1b0340 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-f9d7496b-fef6-6338-8099-70ff76f8eb57-ff1b0340 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
}

